# Nonstandard port to avoid clashes with other local DB servers
DATABASE_URL=postgresql://im-app:empty@127.0.0.1:54321/im-app

NEXT_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_SECRET=foobar
NEXTAUTH_URL=${NEXT_APP_URL}

NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_INTERCOM_APP_ID=gbn0p3de

NEXT_PUBLIC_MIXPANEL_TOKEN=72df418fabea292e7d85a8dc335634f1

DEBUG=true
NEXT_PUBLIC_DEBUG=${DEBUG}