DATABASE_URL=postgresql://im-app:empty@127.0.0.1/im-app

NEXT_APP_URL=

NEXTAUTH_URL=http://localhost:3000

# Available providers:
# github
# okta
# google
AUTH_PROVIDER=google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_ALLOWED_ORG=

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

NEXTAUTH_SECRET=

NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_SLACK_POSTING=
SLACK_WEBHOOK_URL=

NEXT_PUBLIC_INTERCOM_APP_ID=gbn0p3de

NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
