# Nonstandard port to avoid clashes with other local DB servers.
# Also a unique port for testing, so users can run automated tests locally without clashing with
# their local manual testing.
DATABASE_URL=postgresql://im-app:empty@127.0.0.1:54322/im-app-test

NEXT_APP_URL=http://localhost:3001

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_SECRET=foobar
NEXTAUTH_URL=${NEXT_APP_URL}

NEXT_PUBLIC_INTERCOM_APP_ID=gbn0p3de

MOCK_LOGIN=true

NODE_ENV=test

PORT=3001