# Nonstandard port to avoid clashes with other local DB servers.
# Also a unique port for testing, so users can run automated tests locally without clashing with
# their local manual testing.
DATABASE_URL=postgresql://im-app:empty@127.0.0.1:54322/im-app

NEXT_APP_URL=

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_ALLOWED_ORG=

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

NEXTAUTH_SECRET=

NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_SLACK_POSTING=
SLACK_WEBHOOK_URL=

NEXT_PUBLIC_INTERCOM_APP_ID=gbn0p3de

ROLLBAR_SERVER_TOKEN=
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=

DEBUG=false

MOCK_LOGIN=true
