version: '3.5'

services:
  postgres:
    image: 'postgres:14-alpine'
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=im-app
      - POSTGRES_PASSWORD=empty
    ports:
      - '127.0.0.1:54322:5432'

volumes:
  postgres-data:
